name: encrypted-notes-example
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  # motoko-encrypted-notes-example-darwin:
  #   runs-on: macos-10.15
  #   steps:
  #     - uses: actions/checkout@v1
  #     - name: Provision Darwin
  #       run: bash .github/workflows/provision-darwin.sh
  #     - name: Motoko Encrypted Notes Example Darwin
  #       run: |
  #         pushd motoko/encrypted-notes-dapp
  #         make test BUILD_ENV=motoko
  #         popd
  motoko-encrypted-notes-example-linux:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Motoko Encrypted Notes Example Linux (unit tests)
        run: |
          pushd motoko/encrypted-notes-dapp
          export MATCHERS="$(dfx cache show)/motoko-matchers/src"
          bash ./src/encrypted_notes_motoko/test/run_tests.sh
          popd
      - name: Motoko Encrypted Notes Example Linux (e2e)
        run: |
          dfx start --background
          pushd motoko/encrypted-notes-dapp
          make test BUILD_ENV=rust
          popd
  # rust-hello-example-darwin:
  #   runs-on: macos-10.15
  #   steps:
  #     - uses: actions/checkout@v1
  #     - name: Provision Darwin
  #       run: bash .github/workflows/provision-darwin.sh
  #     - name: Install Rust Darwin
  #       run: bash .github/workflows/install-rust-darwin.sh
  #     - name: Rust Hello Example Darwin
  #       run: |
  #         dfx start --background
  #         pushd rust/hello
  #         make test
  #         popd
  # rust-hello-example-linux:
  #   runs-on: ubuntu-20.04
  #   steps:
  #     - uses: actions/checkout@v1
  #     - name: Provision Linux
  #       run: bash .github/workflows/provision-linux.sh
  #     - name: Install Rust Linux
  #       run: bash .github/workflows/install-rust-linux.sh
  #     - name: Rust Hello Example Linux
  #       run: |
  #         dfx start --background
  #         pushd rust/hello
  #         make test
  #         popd
